[DEFAULT]
; debug level (1-4) / уровень отладки (1-4):
; 1 - errors only / только ошибки
; 2 - level 1 + transferred messages / уровень 1 + перенесенные сообщения
; 3 - level 2 + detailed information / уровень 2 + детальная информация
; 4 - level 3 + config settings / уровень 3 + настройки конфига
debug_level = 4

; log formats / форматы логов:
; {time} - event time / время события
; {thread} - server thread / поток сервера
; {username} - player name / имя игрока
; {message} - message text / текст сообщения
log_format = \[{time}\] \[{thread}/INFO\]: {message}
chat_format = \<{username}\> {message}
join_format = {username} joined the game
leave_format = {username} left the game
; escape special characters in logs (True/False) / экранировать специальные символы в логах (True/False)
escape_special_chars = True

; cooldown between messages (in seconds) / задержка между сообщениями (в секундах)
message_cooldown = 5.0

; path to server log file / путь к файлу логов сервера
log-file = logs/latest.log

; RCON settings / настройки RCON
rcon-host = localhost
rcon-port = 25575
rcon-password = 0

; Discord enable (True/False) / использование Discord (True/False)
discord = False
; bot token from Discord Developer Portal / токен бота из Discord Developer Portal
discord-token = 0
; server ID where bot will work / ID сервера, где будет работать бот
discord-server-id = 0
; channel ID for messages / ID канала для сообщений
discord-channel-id = 0

; Telegram enable (True/False) / использование Telegram (True/False)
telegram = False
; bot token from BotFather / токен бота от BotFather
telegram-token = 0
; channel ID (with -100 prefix for public channels) / ID канала (с префиксом -100 для публичных)
telegram-channel-id = 0